<!DOCTYPE html>
<html>
	<head>
		<title>tableaux</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="tableau.css">
		<style>
			caption{
					font-size: 2.5em;
					margin-bottom: 10px;
					color: rgb(231,79,49);
				}

			table, th, td{
				text-align: center;
				border: solid 1px black;
				border-collapse: collapse;
				padding: 20px 5px;
				font-family: tahoma,verdana, sans sérif;
				color: rgb(7,180,151);
				background-color: rgba(205,205,205,0.4);
				/*letter-spacing: 0.1em;*/
				}

			table{
				height: 200px;
				width: 50%;
				margin: 20px auto 0; 
				}

			.col,.row{
				color: rgb(0,0,0);
				}
		</style>
	</head>
	<body>
		<table>
			<caption>Emploi du temps</caption>
			<thead>
				<tr>
		        	<th>Horaires</th>
		        	<th>Lundi</th>
		        	<th>Mardi</th>
		        	<th>Mercredi</th>
		        	<th>Jeudi</th>
		        	<th>Vendredi</th>
		        	<th>Samedi</th>
		        </tr>
	        </thead>
	        <tbody>
		        <tr>
		        	<th>8H-12H</th>
		        	<td>&nbsp</td>
		        	<td>&nbsp</td>
		        	<td>&nbsp</td>
		        	<td>&nbsp</td>
		        	<td>&nbsp</td>
		        	<td rowspan="2">&nbsp</td>
		        </tr>
		        
		        <tr>
		        	<th>12H-13H</th>
		        	<td class="col" colspan="5">Pause</td>
		        </tr>
		        <tr>
		        	<th>13H-18H</th>
		        	<td>&nbsp</td>
		        	<td>&nbsp</td>
		        	<td>&nbsp</td>
		        	<td>&nbsp</td>
		        	<td>&nbsp</td>
		        	<td class="row">Bonne année</td>
		        </tr>
	        </tbody>
	        <tfoot>
		        <tr>
		        	<th>Horaires</th>
		        	<th>Lundi</th>
		        	<th>Mardi</th>
		        	<th>Mercredi</th>
		        	<th>Jeudi</th>
		        	<th>Vendredi</th>
		        	<th>Samedi</th>
		        </tr>
	        </tfoot>
		</table>

	</body>
</html>